{
  "dependencies": {
    "cookie": "^1.0.2",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  },
  "name": "socket_backend",
  "version": "1.0.0",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node signaling-server.js",
    "server": "nodemon signaling-server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
